<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="wrap_content" android:id="@+id/cardView"
                                   app:cardBackgroundColor="#ffffff" app:cardCornerRadius="8dp"
                                   app:contentPadding="@dimen/cardview_default_radius" app:cardElevation="10dp"
                                   android:layout_margin="8dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center">
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/usa"
                    android:layout_weight="0" android:layout_marginStart="8dp"
                    android:contentDescription="@string/english_flag" android:id="@+id/engflag"/>
            <TextView
                    android:text="@string/english_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtEng"
                    android:layout_marginStart="8dp"
                    app:autoSizeTextType="none" android:gravity="fill_vertical"
                    android:layout_weight="1" />
            <Button
                    android:text="@string/sound_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnEng"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center">
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/kor"
                    android:layout_weight="0" android:layout_marginStart="8dp" android:id="@+id/korflag"
                    android:contentDescription="@string/korea_flag"/>
            <TextView
                    android:text="@string/kor_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtKor"
                    android:layout_marginStart="8dp"
                    android:gravity="fill_vertical" app:autoSizeTextType="none" android:layout_weight="1"/>
            <Button
                    android:text="@string/sound_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnKor"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center">
            <ImageView
                    android:layout_width="45dp"
                    android:layout_height="30dp" app:srcCompat="@drawable/mys"
                    android:layout_weight="0" android:layout_marginStart="8dp" android:id="@+id/mysflag"
                    android:contentDescription="@string/malaysia_flag"/>
            <TextView
                    android:text="@string/mys_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtArb"
                    android:layout_marginStart="8dp"
                    android:gravity="fill_vertical"
                    app:autoSizeTextType="none" android:layout_weight="1"/>
            <Button
                    android:text="@string/sound_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnArb"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0"/>
                    />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>